# XBCApplication

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_dehaze_24.xml  custom_button_add.xml  custom_button_add_focus.xml  custom_button_add_normal.xml  custom_button_login.xml  custom_button_login_focus.xml  custom_content_linear_table.xml  custom_content_table.xml  custom_head_linear_table.xml  custom_head_table.xml  custom_input_login.xml  dehaze_white.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_batch.xml  activity_add_biodata.xml  activity_add_idle_monitoring.xml  activity_add_idle_news.xml  activity_add_monitoring.xml  activity_add_participant_batch.xml  activity_add_placement_monitoring.xml  activity_add_technology.xml  activity_add_testimony.xml  activity_add_trainer.xml  activity_add_user.xml  activity_done_assignment.xml  activity_edit_assignmnet.xml  activity_edit_batch.xml  activity_edit_biodata.xml  activity_edit_idle_monitoring.xml  activity_edit_idle_news.xml  activity_edit_technology.xml  activity_edit_testimony.xml  activity_edit_trainer.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_share_idle_news.xml  activity_splash_screen.xml  content_home.xml  custom_list_assignment.xml  custom_list_batch.xml  custom_list_biodata.xml  custom_list_class.xml  custom_list_feedback.xml  custom_list_idle_news.xml  custom_list_monitoring.xml  custom_list_technology.xml  custom_list_testimony.xml  custom_list_trainer.xml  custom_list_user.xml  fragment_assignment.xml  fragment_batch.xml  (+12 more)
app/src/main/res/menu/: assignmnet_action_menu.xml  batch_action_menu.xml  biodata_action_menu.xml  class_action_menu.xml  home_navigation_menu.xml  (+7 more)
(+160 files in other folders)
