<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/batchMenuEdit"
        android:title="Edit"/>

    <item
        android:id="@+id/batchMenuAddParticipant"
        android:title="Add Participant" />

</menu>