<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item
            android:id="@+id/menuBiodata"
            android:icon="@android:drawable/ic_menu_share"
            android:iconTint="@color/black"
            android:title="Biodata" />
    </group>

    <group>
        <item android:id="@+id/menuTrainer"
            android:icon="@android:drawable/ic_menu_share"
            android:iconTint="@color/black"
            android:title="Trainer"
            />
    </group>

    <group>
        <item android:id="@+id/menuTechnology"
            android:icon="@android:drawable/ic_menu_share"
            android:iconTint="@color/black"
            android:title="Technology"/>
    </group>
    <item android:title="Bootcamp">
        <menu>
            <item
                android:id="@+id/menuBatch"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Batch"/>

            <item
                android:id="@+id/menuClass"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Class" />
        </menu>
    </item>
    <item android:title="Assestment">
        <menu>
            <item
                android:id="@+id/menuFiltering"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Filtering"/>

            <item
                android:id="@+id/menuMiniProject"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Mini Project" />

            <item
                android:id="@+id/menuCustom"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Custom" />
        </menu>
    </item>
    <item android:title="Portal">
        <menu>
            <item
                android:id="@+id/menuFeedback"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Feedback"/>

            <item
                android:id="@+id/menuIdleNews"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="idle News" />

            <item
                android:id="@+id/menuKataIdle"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Kata Idle" />
        </menu>
    </item>
    <item android:title="Idle">
        <menu>
            <item
                android:id="@+id/menuMonitoring"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Monitoring"/>
            <item
                android:id="@+id/menuAssignment"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="Assignment" />
        </menu>
    </item>
    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/menuUser"
                android:icon="@android:drawable/ic_menu_share"
                android:iconTint="@color/black"
                android:title="User"/>
        </menu>
    </item>




</menu>